<!DOCTYPE html>
<html>
<head><title>timeTable</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="j.css">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.carousel {
  margin-bottom: 60px;
}

.carousel-caption {
  z-index: 1;
}

.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}

.marketing {
  padding-left: 15px;
  padding-right: 15px;
}
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



@media (min-width: 768px) {


  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; 
  }

  .navbar-wrapper .navbar {
    border-radius: 4px;
  }


  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}
.neighborhood-guides  {
 
}
.neighborhood-guides h2 {
    font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
.neighborhood-guides p {
    font-size:15px;
    margin-bottom:13px;
}


</style>
</head>
<body>
<div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-inverse navbar-static-top">
      
        <div class="navbar-header">
	    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
        <a class="navbar-brand" href="#">timeTable</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
            <li><a href="aboutus.html" target="ext">heading one</a></li>
            <li><a href="#contact">heading two</a></li>
       <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
          <li><a href="#">option 1</a></li>
                <li><a href="#">option 2</a></li>
                <li><a href="#">option 3</a></li>
           <li class="divider"></li>
                <li><a href="#">option 4</a></li>
           <li><a href="#">option 5</a></li>
            </ul>
            </li>
        </ul>
        </div>

    </div>
  </div>
</div>
<div id="myCarousel" class="carousel slide">
<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
 <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://twanight.org/newTWAN/photos/3002493.jpg" style="width:100%" class="img-responsive">
  <div class="container">
        <div class="carousel-caption">
     <h1>timeTable title here..</h1>
          <p></p>
      <p><a class="btn btn-lg btn-primary" href="#">Learn More</a>
        </p>
     </div>
      </div>
    </div>
    <div class="item">
      <img src="http://100percentcork.org/wp-content/uploads/2014/05/Natural-Cork-Wine-Stoppers.jpg" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1>second slider images</h1>
          <p>p tag for this sceond silder images</p>
          <p><a class="btn btn-large btn-primary" href="#">learn more</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1500X500" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1>1500 cross 500 image should placed in slider</h1>
          <p>third slider </p>
          <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
<hr class="divider">
<div class="neighborhood-guides">
<div class ="container">
<div class ="row">

<div class="col-md-4">


<img class="img-circle" width="172" height = "172" src="http://ih1.redbubble.net/image.11468534.6715/flat,140x140,075,t.jpg">
      <h2>Create New</h2>
      <p>Develop Rational number class in Java. Use JavaDoc comments for documentation. Your implementation should use efficient representation for a rational number. </p>
      <p><a class="btn btn-primary" href="#">Create New »</a></p>
</div>

<div class = "col-md-4">


	  <img class="img-circle" width="172" height = "172" src="http://ih1.redbubble.net/image.11468534.6715/flat,140x140,075,t.jpg">
      <h2>View </h2>
      <p>Develop Rational number class in Java. Use JavaDoc comments for documentation. Your implementation should use efficient representation for a rational number. </p>
      <p><a class="btn btn-primary" href="#">View »</a></p>
</div>
<div class ="col-md-4">
<div class="thumbnail">
<iframe id="video1" data-id="O_ceIIJeVNQ" frameborder="0" allowfullscreen="1" title="YouTube video player" width="350" height="345" src="http://www.youtube.com/embed/EIv10asX7cc?autoplay=1&showinfo=0&controls=0"></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="container marketing">
<hr class="divider">
<div class="featurette">
    <img class="featurette-image img-circle pull-right" width="512" height="512" src="img2.jpg">
    <h2 class="featurette-heading">heading one <span class="text-muted">It'll blow your mind.</span></h2>
    <p class="lead">Develop Rational number class in Java. Use JavaDoc comments for documentation. Your implementation should use efficient representation for a rational number. i.e., (500/1000) should be represented as (1/2).
Develop date class in java similar to the one available in java.util package. . Use JavaDoc comments.
Implement Lisp-like list in java. Write basic operations such as ‘car’, ‘cdr’ and ‘cons’.</p>
  </div>
<hr class="featurette-divider">
<div class="featurette">
    <img class="featurette-image img-circle pull-left" width="512" height="512" src="img3.jpg">
    <h2 class="featurette-heading">heading two <span class="text-muted">Lightweight.</span></h2>
    <p class="lead">Develop Rational number class in Java. Use JavaDoc comments for documentation. Your implementation should use efficient representation for a rational number. i.e., (500/1000) should be represented as (1/2).
Develop date class in java similar to the one available in java.util package. . Use JavaDoc comments.
Implement Lisp-like list in java. Write basic operations such as ‘car’, ‘cdr’ and ‘cons’..</p>
  </div>

 <hr class="featurette-divider">

  <div class="featurette">
    <img class="featurette-image img-circle pull-right" width="512" height="512" src="img4.jpg">
    <h2 class="featurette-heading">and lastly, this one <span class="text-muted">Flatness.</span></h2>
    <p class="lead">Develop Rational number class in Java. Use JavaDoc comments for documentation. Your implementation should use efficient representation for a rational number. i.e., (500/1000) should be represented as (1/2).
Develop date class in java similar to the one available in java.util package. . Use JavaDoc comments.
Implement Lisp-like list in java. Write basic operations such as ‘car’, ‘cdr’ and ‘cons’.</p>
  </div>
<hr class="divider">
<h2 class="featurette-heading">kudos to the <span class="text-muted">Team</span></h2>
<hr class="divider">
	  <div class="row">
    <div class="col-md-3 text-center">
      <img class="img"  width="200" height="200" src="tiny (2).jpg">
      
      <h2>Name one </h2>
    <p>blah blah blah blah....on to three four five six seven eight .</p>
    </div>
    <div class="col-md-3 text-center">
      <img class="img" width="200" height="200" src="tiny (2).jpg">
      <h2>two</h2>
      <p>blah blah blah blah....on to three four five six seven eight .</p>
     
    </div>
    <div class="col-md-3 text-center">
      <img class="img"  width="200" height="200" src="tiny (2).jpg">
      <h2>threee</h2>
      <p>cssssssss rock  on to three four five six seven eight  </p>

    </div>
	 <div class="col-md-3 text-center">
      <img class="img" width="200" height="200" src="tiny (2).jpg">
      <h2>threee</h2>
      <p>cssssssss rock  on to three four five six seven eight  </p>
    
    </div>

  </div>
  <hr class="divider">

  
  <footer>
    <p class="pull-right"><a href="#" class="btn btn-large btn-primary">Back to top</a></p>
    <p>Built by <a href="#" class="btn btn-large btn-primary" >Oxeni4N</a></p>
	
  </footer>

</div>
</body>
<script>

</html>